{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2020"],
    "types": ["node", "electron"],
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["src/main/**/*.ts", "src/main/**/*.d.ts", "src/shared/**/*.ts"]
}
